@media (max-width:375px) {
    .container {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .card {
        display:flex;
        flex-direction: column;
        max-width: 88%;
    }

    .status {
        display:flex;
        flex-direction: column;
    }

    .status-content {
        display:flex;
        flex-direction: column;
        align-items: center;
        margin: 1.6rem;
    }

    .card-img {
        order: 1;
        border-radius: 1rem 1rem 0 0;
        
    }

    img{
        border-radius: 1rem 1rem 0 0;
    }

    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
        width: 100%
    }

    .pink {
        border-radius: 1rem 1rem 0 0;
    }

    .card-text {
        order: 2;
        padding: 10%;
    }

    h1 {
        font-size: 2.6rem;
        text-align: center;
        line-height: 3.6rem;
        margin-bottom: 1.2rem;
    }

    .text {
        text-align: center;
        width: 100%;
    }

}

@media (max-width:1050px) {
    .status-title {
        font-size: 1.1rem;
    }

    .content {
        width: 100%;
    }

    h1 {
        font-size: 3.2rem;
        line-height: 3.8rem;
        margin-bottom: 2rem;
    }

    .text {
        width: 100%;
        font-size: 1.6rem;
        line-height: 2.4rem;
        letter-spacing: 0.5px;
    }

}

@media (max-width:980px) {
    .container {
        height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
    }

    .card {
        display:flex;
        flex-direction: column;
        max-width: 78%;
        margin: 3% 0;
    }

    .status {
        flex-wrap: wrap; 
    }

    .status-content {
        display:flex;
        flex-direction: column;
        margin: 1.6rem;
    }

    .card-img {
        order: 1;
        
    }

    img{
        border-radius: 1rem 1rem 0 0;
    }

    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
        width: 100%
    }

    .pink {
        border-radius: 1rem 1rem 0 0;
    }

    .card-text {
        order: 2;
        padding: 10%;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 4.2rem;
        margin-bottom: 3.0rem;
        letter-spacing: 0.6px;
    }

    .text {
        width: 100%;
    }
}